<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>G04</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../libs/crossfilter2/crossfilter.min.js"></script>
    <style>
    .container {
      background-color: black;
      display: flex;
      flex-direction: column;
    }

    .piechart {
      background-color: tomato;
      flex: 1 0 0;
    }

    .timeline {
      background-color: cyan;
      flex: 1 0 0;
      height: 900px;
      overflow-y: auto;
    }

    .histogram {
      background-color: green;
    }

    .top {
      display: flex;
    }
    </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="piechart">PieChart Aqui</div>
      <div class="timeline">Timeline Aqui</div>
    </div>
    <div class="bottom">
      <div class="histogram">Histogram Aqui</div>
    </div>
  </div>


  <script src="../data/uniquedates.js"></script>
  <script src="../data/Parsed Lekagul Sensor Data.json"></script>
  <script src="../data/nodes.json"></script>
  <script src="../data/parsingData.js"></script>
  <script src="../Vehicles x Gates/PieChart/PieChart.js"></script>
  <script src="../Vehicles x Gates/PieChart/GatesData.js"></script>

  <script src="../TimeLine/Preprocess.js"></script>
  <script src="../TimeLine/timeline.js"> </script>
  <script src="../Histogram/histogram.js"></script>
</body>
